# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/marvel/vallettest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/training/marvel/source/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/marvel/vallettest/: DetailComicActivity.kt  MainActivity.kt  ParentApplication.kt
app/src/main/java/com/test/marvel/vallettest/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/test/marvel/vallettest/di/detailactivity/: DetailComicActivityComponent.kt  DetailComicActivityModule.kt
app/src/main/java/com/test/marvel/vallettest/di/mainactivity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/test/marvel/vallettest/models/: CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicPrice.kt  ComicSummary.kt  Constants.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
app/src/main/java/com/test/marvel/vallettest/network/: MarvelRequest.kt
app/src/main/java/com/test/marvel/vallettest/presenters/: MarvelInteractor.kt  MarvelInteractorImpl.kt  MarvelPresenter.kt  MarvelPresenterImpl.kt  MarvelView.kt
app/src/main/java/com/test/marvel/vallettest/ui/: CharactersAdapter.kt  ComicsAdapter.kt  CreatorsAdapter.kt  SpaceDecorator.kt
app/src/main/java/com/test/marvel/vallettest/utils/: ComparatorUtils.kt  CryptUtils.kt  MyUtils.kt
app/src/main/java/com/training/marvel/source/: DetailComicActivity.kt  MainActivity.kt  ParentApplication.kt
app/src/main/java/com/training/marvel/source/context/: ComicsContext.kt
app/src/main/java/com/training/marvel/source/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/training/marvel/source/di/detailactivity/: DetailComicActivityComponent.kt  DetailComicActivityModule.kt
app/src/main/java/com/training/marvel/source/di/mainactivity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/training/marvel/source/models/: CharacterError.kt  CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicPrice.kt  ComicSummary.kt  Constants.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
app/src/main/java/com/training/marvel/source/network/: MarvelRequest.kt
app/src/main/java/com/training/marvel/source/presenters/: MarvelInteractor.kt  MarvelInteractorImpl.kt  MarvelPresenter.kt  MarvelPresenterImpl.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt  MarvelView.kt
app/src/main/java/com/training/marvel/source/ui/: CharactersAdapter.kt  ComicsAdapter.kt  CreatorsAdapter.kt  SpaceDecorator.kt
app/src/main/java/com/training/marvel/source/utils/: CryptUtils.kt  MyUtils.kt  Utils.kt
app/src/main/res/drawable/: background_creator.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  adapter_comics.xml  adapter_creators.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/marvel/vallettest/: ExampleUnitTest.kt
app/src/test/java/com/training/marvel/source/: ComicPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
