apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.marvel.vallettest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "MARVEL_BASE_URL", rootProject.ext.marvel_base_url
            buildConfigField "String", "MARVEL_PUBLIC_KEY", rootProject.ext.marvel_public_key
            buildConfigField "String", "MARVEL_PRIVATE_KEY", rootProject.ext.marvel_private_key
            buildConfigField "int", "MARVEL_CHARACTER_ID", rootProject.ext.marvel_character_id
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "MARVEL_BASE_URL", rootProject.ext.marvel_base_url
            buildConfigField "String", "MARVEL_PUBLIC_KEY", rootProject.ext.marvel_public_key
            buildConfigField "String", "MARVEL_PRIVATE_KEY", rootProject.ext.marvel_private_key
            buildConfigField "int", "MARVEL_CHARACTER_ID", rootProject.ext.marvel_character_id
        }
    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    // Kategory
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-data:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
    // kategory optional
    implementation "io.arrow-kt:arrow-free:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-free:$arrow_version"
    implementation "io.arrow-kt:arrow-mtl:$arrow_version"
    implementation "io.arrow-kt:arrow-effects:$arrow_version"
    implementation "io.arrow-kt:arrow-effects-instances:$arrow_version"
    implementation "io.arrow-kt:arrow-effects-rx2:$arrow_version"
    implementation "io.arrow-kt:arrow-effects-rx2-instances:$arrow_version"
    implementation "io.arrow-kt:arrow-effects-reactor:$arrow_version"
    implementation "io.arrow-kt:arrow-effects-reactor-instances:$arrow_version"
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version"
    implementation "io.arrow-kt:arrow-effects-kotlinx-coroutines-instances:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-generic:$arrow_version"
    implementation "io.arrow-kt:arrow-recursion:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-recursion:$arrow_version"
    implementation "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version"
    // Multidex :-(
    implementation 'com.android.support:multidex:1.0.3'
}
