apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.marvel.vallettest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "MARVEL_BASE_URL", rootProject.ext.marvel_base_url
            buildConfigField "String", "MARVEL_PUBLIC_KEY", rootProject.ext.marvel_public_key
            buildConfigField "String", "MARVEL_PRIVATE_KEY", rootProject.ext.marvel_private_key
            buildConfigField "int", "MARVEL_CHARACTER_ID", rootProject.ext.marvel_character_id
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "MARVEL_BASE_URL", rootProject.ext.marvel_base_url
            buildConfigField "String", "MARVEL_PUBLIC_KEY", rootProject.ext.marvel_public_key
            buildConfigField "String", "MARVEL_PRIVATE_KEY", rootProject.ext.marvel_private_key
            buildConfigField "int", "MARVEL_CHARACTER_ID", rootProject.ext.marvel_character_id
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
